## ref: https://hub.docker.com/r/crazymax/jetbrains-license-server/tags
##
image:
  repository: crazymax/jetbrains-license-server
  tag: "19488"
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8000

## Configure the ingress resource that allows you to access the
## Jetbrains floating license server setup wizard. Set up the URL
## ref: http://kubernetes.io/docs/user-guide/ingress/
##
ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

  ## The list of hostnames to be covered with this ingress record.
  ## Most likely this will be just one host, but in the event more hosts are needed, this is an array
  hosts:
    - host: jetbrains-fls.local
      paths:
      - /

  ## The tls configuration for the ingress
  ## see: https://kubernetes.io/docs/concepts/services-networking/ingress/#tls
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# flsTimezone: Europe/Paris
# flsVirtualHosts:
#   - jetbrains-license-server.example.com
#   - an-other-host.example.com
# flsContext: /
# flsStatsRecipients:
#   - webmaster@example.com
#   - an-other-address@example.com
# flsReportOutOfLicensePercentage: 90
# flsSMTPServer: smtp.example.com
# flsSMTPPort: 25
# flsSMTPUsername: smtp@example.com
# flsSMTPPassword:
# flsStatsFrom: jetbrains@example.com
# flsStatsToken: 0123456789ABCDEF
# flsAccessConfig: |
#   {
#     "whitelist": [
#       {
#         "product": "(II|RSU|CL)",
#         "userName": "windowsuser.*",
#         "hostName": ".*.itdept.company.net"
#       },
#       {
#         "product": "RC",
#         "buildNumber": "2011\\.2\\..+"
#       }
#     ],
#     "blacklist": [
#       {
#         "product": "RSU",
#         "userName": "windowsuser12",
#         "hostName": ".*user12.itdept.company.net"
#       }
#     ]
#   }

## Enable persistence using Persistent Volume Claims
## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 10Gi

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
